#gallery {
    position: relative;
    min-height: 70vh;
    padding: 80px 0;
    background-color: $lightGray;

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1000px;

        @include breakpoint(tablet) {
            grid-template-rows: 150px auto;
        }

        @include breakpoint(mobile) {
            grid-template-rows: 150px auto;
        }

        .gallery-cnt {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            height: 100%;

            @include breakpoint(bigTabs) {
                grid-gap: 15px;
            }

            @include breakpoint(tablet) {
                display: flex;
                flex-direction: column;
            }

            @include breakpoint(mobile) {
                display: flex;
                flex-direction: column;
            }

            .gallery-item {
                position: relative;
                background-color: $pastel-violet;
                z-index: 0;

                @include breakpoint(tablet) {
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                @include breakpoint(mobile) {
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                &.small {
                    grid-row: span 1;
                    grid-column: span 1;
                }

                &.medium {
                    grid-row: span 2;
                    grid-column: span 2;
                }

                &.large {
                    grid-row: span 3;
                    grid-column: span 3;
                }

                &.tall {
                    grid-row: span 3;
                    grid-column: span 2;
                }

                &.wide {
                    grid-row: span 2;
                    grid-column: span 3;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }

                .img-layer {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($pastel-violet, .5);
                    transition: opacity .3s;
                    opacity: 0;
                    cursor: pointer;

                    [class^="svg"] {
                        @include centerByPosition(absolute, 50%, 50%, -50%, -50%);
                        @include iConSetUp($l-size, $white);
                    }
                }

                &:hover {
                    .img-layer {
                        opacity: 1;
                    }
                }
            }
        }
    }
}